# ceeb24

./: README.md  settings.gradle
ServiceBusSendMessage/app/src/androidTest/java/com/brown/charles/notificationadmin/: ExampleInstrumentedTest.java
ServiceBusSendMessage/app/src/main/res/menu/: menu_main.xml
ServiceBusSendMessage/app/src/main/res/navigation/: nav_graph.xml
ServiceBusSendMessage/app/src/test/java/com/brown/charles/notificationadmin/: ExampleUnitTest.java
ServiceBusSendMessage/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brown/charles/notificationadmin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
